{
  "name": "casefiles",
  "private": true,
  "description": "Portfolio content repo; dashboard app lives in dashboard/",
  "scripts": {
    "dev": "npm run dev --prefix dashboard",
    "build": "npm run build --prefix dashboard",
    "preview": "npm run preview --prefix dashboard",
    "install:dashboard": "npm install --prefix dashboard",
    "sync:watch": "bash scripts/watch-and-push.sh",
    "cloudinary:upload": "node scripts/cloudinary-upload.mjs"
  },
  "devDependencies": {
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7"
  }
}
